* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    text-decoration: none;
    color: #727272;
    padding: 15px;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #fff;
}

/* Banner */
#banner {
    display: flex;
    justify-content: center;
    background-image:url(img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 60px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 300px;
}   

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #03A2DF;
}

.banner2 {
    background-color: #046FC3;
}

.banner3 {
    background-color: #004392;
}

.banner_title {
    font-size: 20px;
}

.banner_desc {
    font-size: 12px;
    margin: 20px 0;
    line-height: 18px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.banner-days {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #095dc4;
    font-size: 12px;
}

/* Geral */
#geral {
    display: flex;
    justify-content: center;
}

#geral .main {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

article .news_data {
    display: flex;
}

article a {
    text-decoration: none;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news_resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 25px;
}   

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    margin-right: 20px;
    min-width: 300px;
}

.square {
    flex: 1;
    display: flex;
    width: auto;
    height: 150px;
    background-color: #39aae1;
    min-width: 200px;
    margin-bottom: 10px;
}

.square:nth-child(even) {
    margin-right: 0;
}

.contact-text {
    font-size: 14px;
    color: #5c5c5c;
    margin-top: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.content {
    flex: 1;
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 20px 0px;
    align-items: center;
    font-size: 14px;
    color: #5c5c5c;
}

.contact-text-1, .contact-text-2, .contact-text-3 {
    display: block;
    justify-content: space-between;
    font-size: 14px;
    color: #5c5c5c;
}

.contact-text-1 b {
    color: #000;
}

.icon{
    width: 30px;
    height: 30px;
    background-color: #ddd;
    margin-right: 10px;
}

/* Footer */
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.fm_1 {
    background-color: #03A2DF;
}

.fm_2 {
    background-color: #046FC3;
}

.fm_3 {
    background-color: #004392;
}

.flexColumn {
    flex-direction: column;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: #fff;
    margin-right: 20px;
}

.footer_areaitem:nth-child(3) {
    margin-right: 0;
}

footer .widget_title_text {
    color: #fff;
}

.widget_desc {
    color: #8d8c8c;
    font-size: 12px;
    margin: 20px 0;
    line-height: 18px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    color: #8d8c8c;
    line-height: 0px;
}

.info .white {
    color: #fff;
}

.icon-total {
    display: flex;
    margin-top: 20px;
}

.parte .white {
    font-size: 12px;
    line-height: 18px;
    margin: 20px 0px 0px 0px;
}

.parte .blue {
    color: #36a9e1;
    font-size: 12px;
    margin-top: 5px;
}

.parte .gray {
    font-size: 12px;
    color: #8d8c8c;
    line-height: 18px;
    margin: 20px 0px 0px 0px;
}

.parte .gray span {
    color: #fff;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_copy span {
    color: #fff;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}



@media (max-width: 770px) {
    .container {
        flex-direction: column;
    }

    .banner_headline, #geral, .footer_area, .footer_copy {
        margin-left: 10px;
    }

    .logo {
        padding: 10px 10px 0px 10px;
    }

    .square:nth-child(2) {
        margin-right: 10px;
        margin-left: 10px;
    }

}

@media (max-width: 660px) {
    .banner_headline h1 {
        font-size: 55px ;
    }

    .banner_headline h2 {
        font-size: 18px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .footer_menu, .footer_area {
        flex-direction: column;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .banner_desc {
        font-size: 12px;
        margin: 10px 0;
        line-height: 18px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
    }

    .banner_title {
        font-size: 18px;
    }

    .banner_options a {
        font-size: 14px;
    }

    .banner1, .banner2, .banner3 {
        padding: 10px 20px 20px 10px;
    }

    .fm_1, .fm_2, .fm_3 {
        padding: 10px 20px 10px 10px;
    }

    footer .widget_title_text {
        font-size: 16px;
    }
}  


@media (max-width: 380px) {
    .banner_headline h1 {
        font-size: 40px ;
    }

    .banner_headline h2 {
        font-size: 16px;
        margin: 10px 0px 10px 10px;
    }

    .square {
        margin-right:10px;
    }

    .square:nth-child(2) {
        margin-right: 0px;
        margin-left: 0px;
    }
}

